# SAWL

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: License.txt
app/src/main/res/drawable/: button_ripple.xml  ic_airplane.xml  ic_arrow_drop_down_selected.xml  ic_notifications_active.xml  ic_notifications_active_gray.xml  ic_notifications_off.xml  ic_notifications_off_gray.xml  ic_subject.xml  ic_sync.xml  ic_unfold_more.xml  nav_card.xml  nav_clock.xml  nav_main.xml  nav_meal.xml  nav_ruler.xml  selector_arrow_down.xml  widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_settings.xml  activity_homepage.xml  activity_license.xml  activity_mail.xml  activity_main.xml  activity_memo.xml  activity_notice.xml  activity_test.xml  dialog_timetable.xml  fragment_card.xml  fragment_homepage.xml  fragment_main.xml  fragment_main_meal.xml  fragment_main_timetable.xml  fragment_meal.xml  fragment_memo.xml  fragment_quickconnect.xml  fragment_quickconnect_child.xml  fragment_quickconnect_header.xml  fragment_ruler.xml  fragment_schedule.xml  fragment_stopwatch.xml  fragment_tab.xml  fragment_test.xml  fragment_timer.xml  fragment_timetable.xml  nav_header_main.xml  recyclerview.xml  row_homepage_item.xml  row_meal_item.xml  row_memo_item.xml  row_quickconnect_item.xml  row_schedule_item.xml  row_timetable_item.xml  row_widget_item.xml  toolbar.xml  update_01.xml  update_02.xml  update_03.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_homepage_activity.xml  menu_homepage_fragment.xml  menu_meal.xml  menu_memo.xml  menu_memo_add.xml  menu_memo_edit.xml  menu_schedule.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml  widget_counter_info.xml  widget_meal_info.xml  (+1 more)
(+120 files in other folders)
