apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.charlie.sawl"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "4.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    sv = '28.0.0-beta01'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation "com.android.support:appcompat-v7:$sv"
    implementation "com.android.support:cardview-v7:$sv"
    implementation "com.android.support:coordinatorlayout:$sv"
    implementation "com.android.support:design:$sv"
    implementation "com.android.support:exifinterface:$sv"
    implementation "com.android.support:preference-v7:$sv"
    implementation "com.android.support:preference-v14:$sv"
    implementation "com.android.support:recyclerview-v7:$sv"
    implementation "com.android.support:support-v13:$sv"
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.leinardi.android:speed-dial:1.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'net.htmlparser.jericho:jericho-html:3.4'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.60'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}