<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_main"
            android:icon="@drawable/nav_main"
            android:checked="true"
            android:title="@string/nav_1" />
        <item
            android:id="@+id/fragment_meal"
            android:icon="@drawable/nav_meal"
            android:title="@string/nav_2" />
        <item
            android:id="@+id/fragment_timetable"
            android:icon="@drawable/nav_timetable"
            android:title="@string/nav_3" />
        <item
            android:id="@+id/fragment_schedule"
            android:icon="@drawable/nav_schedule"
            android:title="@string/nav_4" />
        <item
            android:id="@+id/fragment_homepage"
            android:icon="@drawable/nav_homepage"
            android:title="@string/nav_5" />
        <item
            android:id="@+id/fragment_quickconnect"
            android:icon="@drawable/nav_quickconnect"
            android:title="@string/nav_6" />
    </group>
    <item android:title="@string/nav_divider_1">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/fragment_clock"
                    android:icon="@drawable/nav_clock"
                    android:title="@string/nav_7" />
                <item
                    android:id="@+id/fragment_test"
                    android:icon="@drawable/nav_test"
                    android:title="@string/nav_8" />
                <item
                    android:id="@+id/fragment_ruler"
                    android:icon="@drawable/nav_ruler"
                    android:title="@string/nav_9" />
            </group>
        </menu>
    </item>
    <item android:title="@string/nav_divider_2">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/fragment_card"
                    android:icon="@drawable/nav_card"
                    android:title="@string/nav_10" />
                <item
                    android:id="@+id/fragment_reminder"
                    android:icon="@drawable/nav_reminder"
                    android:title="@string/nav_11" />
            </group>
        </menu>
    </item>
    <item android:title="@string/nav_divider_3">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/fragment_settings"
                    android:icon="@drawable/nav_settings"
                    android:title="@string/nav_12" />
            </group>
        </menu>
    </item>
</menu>
