<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="never" />

    <item android:id="@+id/date"
        android:title="@string/menu_date"
        app:showAsAction="never" />

    <item android:id="@+id/allergy"
        android:title="@string/menu_allergy"
        app:showAsAction="never" />

</menu>
