<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/app_settings">
        <SwitchPreference
            android:title="@string/theme_title"
            android:summary="@string/theme_text"
            android:defaultValue="false"
            android:key="dark" />
        <SwitchPreference
            android:title="@string/saver_title"
            android:summary="@string/saver_text"
            android:defaultValue="true"
            android:key="saver" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="정보">
        <Preference
            android:title="@string/about_title"
            android:summary="@string/about_text"
            android:key="about" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>