<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="SAWL 4.0 버전은 새로운 정보 저장 정책을 사용하여 기존에 사용하던 앱 데이터를 사용할 수 없습니다.\n이로 인해 앱 데이터 초기화 작업을 부득이하게 진행하고 있으며, 기존에 저장된 모든 정보가 삭제되는 점 양해 부탁드립니다." />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/refresh_blue"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="초기화 되는 정보 목록" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="학년, 반, 이름 등 사용자의 기초 개인정보\n저장된 시간표 정보\n앱 설정 정보" />

</LinearLayout>